name    = Path-Class-Tiny
author  = Buddy Burden <barefootcoder@gmail.com>
license = Artistic_2_0
copyright_holder = Buddy Burden

version = 0.01
[@BAREFOOT]

;[ExtraTests]

[Prereqs]
Path::Tiny = 0.104
