name    = Path-Class-Tiny
author  = Buddy Burden <barefootcoder@gmail.com>
license = Artistic_2_0
copyright_holder = Buddy Burden

version = 0.05
[@BAREFOOT]

; [ExtraTests]

[Prereqs / RuntimeRequires]
Path::Tiny = 0.104

[Prereqs / RuntimeRecommends]
Date::Easy = 0.06

; AutoPrereqs is properly picking up Test::Most.
; And Test::Most has Test::Differences as a prereq.
; So I have no idea why I have to specify this explicitly,
; but apparently I do.
[Prereqs / TestRequires]
Test::Differences = 0.500
